# Archivo de propiedades para la librería AdaptiveTXWSN
# Especificación: https://arduino.github.io/arduino-cli/library-specification/#libraryproperties-file

name=AdaptiveTXWSN
version=0.1.1
author=Francisco Rosales <franciscorosaleshuey@gmail.com>, Omar Tox
maintainer=Francisco Rosales <franciscorosaleshuey@gmail.com>
sentence=Permite la transmisión adaptativa en WSN ajustando el período de envío según el voltaje de la batería.
paragraph=Esta librería permite a un nodo sensor (ej. Arduino) ajustar su período de transmisión basado en el voltaje de su batería, ahorrando energía cuando el nivel es bajo. Monitorea el voltaje, lo clasifica en niveles (ALTO, MEDIO, BAJO) y determina el intervalo de tiempo adecuado para la próxima transmisión.
category=Timing
url= https://github.com/FranciscoRos/AdaptiveTXWSN
architectures=*
includes=AdaptiveTXWSN.h